<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 101%; height: 100%; -unity-background-image-tint-color: rgba(45, 45, 45, 0); background-color: rgba(0, 0, 0, 0.61); -unity-text-outline-color: rgba(0, 0, 0, 0.67);">
        <ui:Label text="Select a Power Up!" display-tooltip-when-elided="true" style="font-size: 64px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f8ab2d489312b25448751a4d38db38e5&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
        <ui:GroupBox name="OptionBox" style="flex-direction: row; flex-grow: 0; position: relative; bottom: auto; align-items: center; justify-content: center; height: 100%; flex-wrap: nowrap; padding-left: 15%; padding-right: 15%; padding-top: 5px; padding-bottom: 10%; background-color: rgba(0, 0, 0, 0);">
            <ui:GroupBox style="flex-grow: 1; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 0;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label0" enable-rich-text="true" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; -unity-text-align: middle-center; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); font-size: 40px; flex-wrap: nowrap; white-space: normal; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(3, 0, 255); border-right-color: rgb(3, 0, 255); border-top-color: rgb(3, 0, 255); border-bottom-color: rgb(3, 0, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
                <ui:Button text="Select" display-tooltip-when-elided="true" name="Option0" style="flex-grow: 0; height: 10%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; background-color: rgb(255, 255, 255); font-size: 30px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label1" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); font-size: 40px; color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; white-space: normal; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
                <ui:Button text="Select" display-tooltip-when-elided="true" name="Option1" style="flex-grow: 0; justify-content: flex-start; height: 10%; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; flex-basis: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Label2" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 40px; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; white-space: normal; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
                <ui:Button text="Select" display-tooltip-when-elided="true" name="Option2" style="flex-grow: 0; height: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 30px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
