<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement>
            <ui:GroupBox name="HeartGroupBox" style="align-items: stretch; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:GroupBox>
            <ui:VisualElement>
                <ui:Label text="Forms Earned:" display-tooltip-when-elided="true" name="Label" style="font-size: 40px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
                <ui:VisualElement name="FormEarnedBox" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label text="Round Number: 1" display-tooltip-when-elided="true" name="RoundNumber" style="white-space: nowrap; -unity-text-align: upper-left; font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 8px; margin-top: 4px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
