<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start;">
        <ui:GroupBox name="HeartGroupBox" style="align-items: stretch; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:IMGUIContainer name="Heart" style="background-image: url(&apos;project://database/Assets/Sprites/heart.png?fileID=2800000&amp;guid=bca34685879e79640aae11d89539f6e8&amp;type=3#heart&apos;); width: 60px; height: 50px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        </ui:GroupBox>
        <ui:VisualElement>
            <ui:Label text="Forms Earned:" display-tooltip-when-elided="true" name="Label" style="font-size: 18px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="FormEarnedBox" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
