<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; -unity-text-outline-color: rgb(176, 224, 221); background-color: rgb(187, 209, 208); align-items: center; justify-content: center;">
        <ui:Label text="Instructions" display-tooltip-when-elided="true" style="color: rgba(0, 0, 0, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 16px; font-size: 36px;" />
        <ui:Label text="Tab = Switch Forms" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Label text="Left Click = Fire Projectile" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Label text="Mouse = Aim" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Label text="Space Bar = Dash" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Label text="WASD = Movement" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 21px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Label text="KILL  THE VERY BIG ENEMIES TO EARN THEIR ELEMENTAL FORM" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 24px; -unity-font-style: bold; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; height: auto; width: auto; -unity-text-align: upper-left;" />
        <ui:Button text="Begin" display-tooltip-when-elided="true" name="Begin" style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0; font-size: 32px; -unity-font-style: bold; cursor: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(236, 232, 232); border-right-color: rgb(236, 232, 232); border-top-color: rgb(236, 232, 232); border-bottom-color: rgb(236, 232, 232); background-color: rgb(130, 161, 138);" />
    </ui:VisualElement>
</ui:UXML>
