<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="You earned a new form!\n Tab to switch forms" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-left: 30%; margin-right: 30%; padding-left: 0; padding-right: 0; color: rgba(0, 0, 0, 255); font-size: 44px; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center; background-color: rgba(255, 237, 172, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
