<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; -unity-text-outline-color: rgb(176, 224, 221); background-color: rgb(187, 209, 208); align-items: center; justify-content: center;">
        <ui:Label text="In the ancient heaven, Tian Gong, you are reborn into a world suddenly corrupted by an unknown dark smoke. As the world starts to fall and there are no saviours left, the 5 elemental gods have turned to you to save this world. Just as the gods are about to provide their blessings, they are suddenly encroached by the dark smoke. With only time to save one of the gods from corruption, you select your element of choice and begin your journey to saving Tian Gong. " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; flex-wrap: wrap; white-space: normal; width: 500px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
        <ui:Button text="Begin" display-tooltip-when-elided="true" name="Begin" style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0; font-size: 32px; -unity-font-style: bold; cursor: initial; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(236, 232, 232); border-right-color: rgb(236, 232, 232); border-top-color: rgb(236, 232, 232); border-bottom-color: rgb(236, 232, 232); background-color: rgb(130, 161, 138); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Hogback%20Demo%20Version%20SDF.asset?fileID=11400000&amp;guid=5998b5c1f96ef7d45861f5bcb649be9d&amp;type=2#Hogback Demo Version SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
